<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stasevich353502.UI.Pages.SushiDetailsPage">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Plum">
            <Label Grid.Column="0"
                   Text="Суши"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                   FontSize="Subtitle"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start"
                   Margin="0,0,10,0" />

            <HorizontalStackLayout Grid.Column="1"
                                   Spacing="5"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center">
                <Button Command="{Binding UpdateSushiCommand}"
                        WidthRequest="36"
                        HeightRequest="36"
                        Padding="-20"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="IcoFont"
                                         Glyph="&#xebf6;"
                                         Size="30"
                                         Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                    </Button.ImageSource>
                </Button>

                <Button Command="{Binding DeleteSushiCommand}"
                        WidthRequest="36"
                        HeightRequest="36"
                        Padding="-20"
                        BackgroundColor="Transparent">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="IcoFont"
                                         Glyph="&#xedec;"
                                         Size="30"
                                         Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto"
                  ColumnSpacing="10"
                  Margin="5">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Название: " />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding CurrentSushi.SushiData.SushiName}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Тип: " />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding CurrentSushi.SushiData.SushiType}" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Количество в сете: " />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding CurrentSushi.Amount}" />
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>